PORT=3000

DB_PORT=5432
DB_HOST=
DB_USER=postgres
DB_PASS='Karangwa@7'
DB_NAME=inventory_management
NODE_ENV=development

EMAIL_HOST=mail.gvibyequ.a2hosted.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=test@gvibyequ.a2hosted.com
EMAIL_PASS=3ZoG!E0T6mdN
EMAIL_SERVICE=mail.gvibyequ.a2hosted.com

UPLOAD_DIR=./uploads
PAYMENT_UPLOAD_SUBDIR=/payments
MAX_FILE_SIZE_MB=5
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf